{
  "name": "simple-chess",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "konva": "^4.0.18",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "purecss": "^1.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-konva": "^16.10.1-0",
    "react-scripts": "3.2.0",
    "use-image": "^1.0.5",
    "uuidv4": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.12",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^2.8.0",
    "css-loader": "^3.2.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3"
  }
}
